# rclsfa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/impala/rclsfa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impala/rclsfa/: LoginActivity.kt  MainActivity.kt  PermissionActivity.kt  SplashActivity.kt  UpdateAppActivity.kt
app/src/main/java/com/impala/rclsfa/activities/: DashboardActivity.kt  LeaderBoardActivity.kt  NotificationActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: border_round_radius.xml  circle_ach.xml  circle_con.xml  circle_shape.xml  circle_tgt.xml  ic_back.xml  ic_password_lock_24.xml  multicolor_gradiant.xml  phone_volume_solid.xml  rounded_corner_grey.xml  rounded_corner_line.xml
app/src/main/res/layout/: activity_add_kro_outlet.xml  activity_apply_iomapplication.xml  activity_apply_leave_application.xml  activity_assign_user_list.xml  activity_attendance_menu.xml  activity_basic_summery.xml  activity_change_password.xml  activity_dashboard.xml  activity_edit_kro_outlet_target.xml  activity_edit_order.xml  activity_evening_attendance.xml  activity_iomapplication.xml  activity_kro_details.xml  activity_krooutlet.xml  activity_leader_board.xml  activity_leave_attendance_application_list.xml  activity_location_update.xml  activity_login.xml  activity_main.xml  activity_monthly_attendane.xml  activity_morning_attendance.xml  activity_new_order.xml  activity_notification.xml  activity_order_list.xml  activity_order_menu.xml  activity_outlet_details.xml  activity_outlet_entry.xml  activity_outlet_management_main_menu.xml  activity_outlet_searching.xml  activity_permission.xml  activity_print_all.xml  activity_product_wise_summery.xml  activity_profile.xml  activity_profile_photo_upload.xml  activity_profile_update.xml  activity_retailer_summery.xml  activity_route_list.xml  activity_route_list_by_tgtapprove.xml  activity_route_list_details.xml  activity_route_wise_outlet_mapping.xml  (+30 more)
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/impala/rclsfa/: ExampleUnitTest.kt
(+204 files in other folders)
