<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Edit KRO Outlet Target"
        app:titleTextColor="@color/white" />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtNameEn"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="05dp"
                android:layout_marginEnd="16dp"
                android:clipChildren="false"
                android:hint="En Name"
                app:boxStrokeWidth="1dp"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtNameBn"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="05dp"
                android:layout_marginEnd="16dp"
                android:clipChildren="false"
                android:hint="Bn Name"
                app:boxStrokeWidth="1dp"
                android:cursorVisible="false"
                android:focusable="false"
                android:visibility="gone"
                android:focusableInTouchMode="false"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtTargetAmount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="05dp"
                android:layout_marginEnd="16dp"
                android:clipChildren="false"
                android:hint="Target Amount"
                app:boxStrokeWidth="1dp"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateId"
                android:layout_width="140dp"
                android:layout_height="50dp"
                app:cornerRadius="6dp"
                android:text="Edit"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>