<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Route Wise Outlet Mapping"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@drawable/rounded_corner_grey">

                <TextView
                    android:id="@+id/tgtId"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="TGT"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/circle_tgt"/>

                <TextView
                    android:id="@+id/achId"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="ACH"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tgtId"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/conId"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/circle_ach"/>
                <TextView
                    android:id="@+id/conId"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Con"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/circle_con"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Division"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="05dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="0dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                >

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/spinnerDiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:editable="false"
                    android:hint="Select an option"
                    android:textColorHint="@color/text_color"
                    android:textColor="@color/text_color"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/linZoneId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zone"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="05dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilZoneId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="0dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    >

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/spinnerZone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:editable="false"
                        android:hint="Select an option"
                        android:textColorHint="@color/text_color"
                        android:textColor="@color/text_color"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        <LinearLayout
            android:id="@+id/linDistriId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distributor"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="05dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDistrId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="0dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                >

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/spinnerDistributor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:editable="false"
                    android:hint="Select an option"
                    android:textColorHint="@color/text_color"
                    android:textColor="@color/text_color"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linSoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SO"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="05dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="0dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                >

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/spinnerSo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:editable="false"
                    android:hint="Select an option"
                    android:textColorHint="@color/text_color"
                    android:textColor="@color/text_color"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchId"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_gravity="right"
                app:cornerRadius="6dp"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="16dp"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>