<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Route Wise Outlet Mapping"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_grey">

                <TextView
                    android:id="@+id/tgtId"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="TGT"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/circle_tgt"/>

                <TextView
                    android:id="@+id/achId"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="ACH"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tgtId"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/conId"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/circle_ach"/>
                <TextView
                    android:id="@+id/conId"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Con"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/circle_con"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Division"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="05dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_corner_spinner"
                >

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerDiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:spinnerMode="dialog"
                   />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zone"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="05dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_corner_spinner"
                >

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:spinnerMode="dialog"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distributor"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="05dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_corner_spinner"
                >

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerDistributor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:spinnerMode="dialog"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SO"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="05dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_corner_spinner"
                >

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerSO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:spinnerMode="dialog"
                    />
            </RelativeLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_gravity="right"
                app:cornerRadius="6dp"
                android:layout_marginTop="05dp"
                android:layout_marginHorizontal="16dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="05dp"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>