<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rounded_linear_layout"
    android:layout_margin="3dp"
    android:padding="8dp"
    android:id="@+id/ll_card">

    <ImageView
        android:id="@+id/menuImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@drawable/placeholder_image" />

    <TextView
        android:id="@+id/menuNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:text="Menu Name"
        android:layout_gravity="center"
        android:textSize="11sp" />
</LinearLayout>
