<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical"
    android:padding="8dp"
    app:cardBackgroundColor="#E3E3E3"
    app:strokeColor="#E3E3E3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/nameEn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Mohammad Ali Store"
            android:textColor="@color/text_color"
            android:layout_marginTop="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nameBn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="বরিশাল স্টোর"
            android:textColor="@color/text_color"
            android:layout_below="@+id/nameEn"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameBn"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="KRO Target Amount:"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/targetAmountId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:textColor="@color/text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editId"
            android:layout_width="130dp"
            android:layout_height="40dp"
            app:cornerRadius="6dp"
            android:text="Edit"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="05dp"
            />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>
