<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="3dp"
    android:padding="8dp"
    android:id="@+id/itemView"
    app:cardBackgroundColor="#E3E3E3"
    app:strokeColor="#E3E3E3"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp"
        android:paddingTop="10dp"
        >
        <TextView
            android:id="@+id/nameEn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="Mohammad Ali Store"

            android:layout_marginHorizontal="10dp"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/nameBn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="মোহাম্মদ আলী স্টোর "
            android:layout_marginHorizontal="10dp"
            android:layout_below="@+id/nameEn"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameBn"
            android:layout_marginHorizontal="10dp"
            android:text="Address"
            android:textColor="@color/text_color"
            android:textSize="14sp" />


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>
