<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical"
    android:padding="8dp"
    app:cardBackgroundColor="#fff"
    app:strokeColor="#E3E3E3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/nameEn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Mohammad Ali Store"

            android:textColor="@color/text_color"
            android:textSize="14sp" />



        <LinearLayout
            android:id="@+id/ll_tgt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameEn"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Target Amount:"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/targetAmountId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:text="121212"
                android:textColor="@color/text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linApprove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_tgt"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Approved:"
                android:textColor="@color/text_dark_blue"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/approvalId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="0dp"
                android:text=""
                android:textColor="@color/text_dark_blue"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/contributionId"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/circle_tgt"
            android:gravity="left|center_vertical"
            android:text="80%" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linApprove"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/editAmountButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Edit Amount"
                app:cornerRadius="6dp"
                app:strokeColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/approveButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Approve"
                app:cornerRadius="6dp"
                app:strokeColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>
